body, html{
  height:100%;
  margin: 0;
  font-size: 16px;
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
  background-color: #F9F1C9;
}

.menubackground{
  background-color: #F9F1C9 !important;
  /* opacity: .3; */
}

p{
  margin: 0px 20px;
  top: 50%;
  padding-bottom: 20px;
}

h2{
  padding-top: 20px;
  padding-bottom: 10px;
}

.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}



/* eventpic styling for desktop >768px */
@media (min-width: 768px){
.eventPicLeft img{
  width: 90%;
  height: auto;
  float: right;
}

.eventPicRight img{
  max-width: 90%;
  max-height: auto;
  float: left;
}
.row{
  padding: 20px 0px;
}
}


/* eventpic styling for tablets and <768px */
.eventPicLeft img{
  display: block;
  width: 90%;
  height: auto;
  align-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.eventPicRight img{
  display: block;
  max-width: 90%;
  max-height: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


/* .eventPicLeftM img{
  width: 90%;
  height: auto;
  float: right;
}

.eventPicRightM img{
  max-width: 90%;
  max-height: auto;
  float: left;
} */

.eventText{
  text-align: center;
}

.breakfastAlaCart{
  text-align: center;
  margin-bottom: 50px;
}

.eventContact{
  text-align: center;
  margin-bottom: 50px;
}

.container .breakfastGallery{
  /* padding-bottom: 15px; */
  display: inline-flex;
}

.breakfastGallery img{
  width: 100%;
}
